# Chave da API do OpenAI
OPENAI_API_KEY=seu_token_aqui

# Configurações do servidor
PORT=8000
HOST=0.0.0.0

# Configurações de ambiente
ENVIRONMENT=development  # development, testing, production

# Configurações de logs
LOG_LEVEL=INFO